<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT and Gems</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>
            <img src="images/NFT/animals/red-p.png" alt="red gem">GEM HEROES<img src="images/NFT/animals/blue-p.png" alt="blue gem">
        </h1>
        <!-- <hr> -->
    </header>
        <main>
            <div class="back-button">
                <div class="back-button-gem">
                    <a href="#"><img src="images/NFT/animals/green-p.png" alt="Back Button"></a>
                </div>
                <div class="back-button-text">
                   <a href="#">Back</a>
                </div>
            </div>
        <section id="main-section">
            <div> <!-- classe para flexbox usado aqui anteriormente e substituido por position (class="div-flex-align-aside") -->
                <!-- <div> -->
                    <!-- <div> -->
                        <h2>
                            September 2021
                        </h2>
                    <!-- </div> -->
                    <div class="margin p-abaixo-h1">
                        <p>
                            5000 UNIQUE NFTS, EACH POSSESSING UP TO 3 GEMS
                        </p>
                        <img src="images/NFT/animals/green-p.png" alt="green gem">
                    </div>
                    <div class="div-flex-align margin">
                        <img src="images/NFT/animals/fox_poster.png" alt="handig a smartphone">
                        <p>
                            <strong class="strong-neon-white">1-GEM</strong> ARE THE STANDARD
                        </p>
                    </div>
                <!-- </div> -->

            </div>
            <div class="div-flex-align margin">
                <img src="images/NFT/animals/panda_poster.png" alt="handig a smartphone">
                <p>
                    <strong class="strong-neon-white">2GEM</strong> BEGAN THE <strong class="strong-neon-yellow">TRANSFORMATION</strong> AND IT SHOWS IN THEIR <strong class="strong-red">EYES</strong>
                </p>
            </div>
            <div class="div-flex-align margin">
                <img src="images/NFT/animals/super_poster.png" alt="handig a smartphone">
                <p>
                    <strong class="strong-neon-white">3-GEM</strong> HAVE FINISHED THE <strong class="strong-neon-yellow">TRANSFORMATION</strong> AND ACTUALIZE <strong class="strong-neon-white">CRYSTAL FORM</strong>
                </p>
            </div>
            <div class="div-flex-align">
                <img src="images/NFT/animals/zombie.png" alt="handig a smartphone">
                <p id="comment">
                    Strangely, some heroes (if you can call them that) are born lacking a gem <br> But a few are <strong class="strong-yellow">unborn</strong> so you might even end up seeing one
                </p>
            </div>
            <div class="margin aside"> <!-- "extra-squad" -->
                <p>
                    THERE ARE 3 GEM STYLES <span></span>
                </p>
                <p>
                    UNIQUE POWERS ARE GRANTED TO:
                </p>
                <ul>
                    <li id="li-1">ALL-EQUAL</li>
                    <li id="li-2">ALL-DIFFERENT</li>
                </ul>
            </div>
            <div>
                <p id="last-p">
                    All will be made tradeable on Solana NFT marketplaces ASAP! <br> Right after launch
                </p>
            </div>
        </section>
        <hr>
        <div id="div-section-align">
            <section id="second-section">
                <h2>
                    Q4 2021
                </h2>
                <h3>
                    THE GEM FUSER LAUNCHED
                </h3>
                <ul>
                    <li>
                        Combine 2 heroes of the same <strong class="strong-neon-white">GEM-RANK</strong> and get an entirely new hero, possibly gaining or losing a gem
                    </li>
                    <li>
                        This is the only way that the elusive <strong class="strong-neon-white">4-GEM</strong> might be created! (Details to be revealed) <span class="eyes"></span>
                    </li>
                </ul>
                <p id="comment2">
                    One of the <span></span> heroes might even <stron class="strong-purple">uncome</stron> to life. But Those have entrenched so deep into the void you should be careful to not even look at one straight in the <strong class="strong-purple">eyes</strong>!
                </p>
            </section>
            
            <section id="third-section">
            <h2>
                2022
            </h2>
            <h3>
                GAME RELEASE
            </h3>
            <ul>
                <li>
                    The gam is released with the heroes as playable characters
                </li>
                <li>
                    Each hero will have attributes relative to their type, and special skills particular to their gems
                </li>
            </ul>
            <img src="images/NFT/Unnamed.png" alt="">
            </section>
        </div>
    </main>
    <hr>
    <footer>
        <div class="first-animal">
            <img class="fox-1-img" src="images/NFT/animals/fox.png" alt="">
            <img class="fox-2-img" src="images/NFT/animals/fox.png" alt="">
            <img class="fox-3-img" src="images/NFT/animals/fox.png" alt="">
        </div>
        <div class="second-animal">
            <img class="panda-1-img" src="images/NFT/animals/panda.png" alt="">
            <img class="panda-2-img" src="images/NFT/animals/panda.png" alt="">
            <img class="panda-3-img" src="images/NFT/animals/panda.png" alt="">
        </div>
        <div class="third-animal">
            <img class="monkey-1-img" src="images/NFT/animals/monkey.png" alt="">
            <img class="monkey-2-img" src="images/NFT/animals/monkey.png" alt="">
            <img class="monkey-3-img" src="images/NFT/animals/monkey.png" alt="">
        </div>
        <div class="gems">
            <img src="images/NFT/animals/green-p.png" alt="">
            <img src="images/NFT/animals/blue-p.png" alt="">
            <img src="images/NFT/animals/red-p.png" alt="">
        </div>
<!--             <img class="ornitorrinco-1-img" src="images/NFT/animals/platypus.png" alt="">
            <img class="ornitorrinco-2-img" src="images/NFT/animals/platypus.png" alt="">
            <img class="ornitorrinco-3-img" src="images/NFT/animals/platypus.png" alt=""> -->
    </footer>
</body>
</html>